{
    "version": 2,
    "buildCommand": null,
    "outputDirectory": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
        {
            "source": "/service-worker.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ]
}